{
    "cSpell.words": [
        "Alwin",
        "caxnx",
        "Firestore",
        "Kalamassery",
        "Novitha",
        "pageview",
        "PGMF",
        "Rajagiri",
        "tailwindcss",
        "tiltedl",
        "tiltedr"
    ]
}